<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.20.7" />
  <meta name="author" content="John Hamilton Bradford, Ph.D.">
  <meta name="description" content="Assistant Professor of Sociology">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="John Hamilton Bradford, Ph.D.">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="John Hamilton Bradford, Ph.D.">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/a-question-about-a-new-article-on-police-shootings/">

  

  <title>A question about a new article on police shootings | John Hamilton Bradford, Ph.D.</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">John Hamilton Bradford, Ph.D.</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">A question about a new article on police shootings</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, May 19, 2017
    </time>
  </span>

  
  
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/officer-involved-shootings">Officer-involved shootings</a
    >, 
    
    <a href="/tags/police-involved-fatalities">Police-involved fatalities</a
    >, 
    
    <a href="/tags/police-shooting">police shooting</a
    >, 
    
    <a href="/tags/police-use-of-force">Police use of force</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fa-question-about-a-new-article-on-police-shootings%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20question%20about%20a%20new%20article%20on%20police%20shootings&amp;url=%2fpost%2fa-question-about-a-new-article-on-police-shootings%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fa-question-about-a-new-article-on-police-shootings%2f&amp;title=A%20question%20about%20a%20new%20article%20on%20police%20shootings"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fa-question-about-a-new-article-on-police-shootings%2f&amp;title=A%20question%20about%20a%20new%20article%20on%20police%20shootings"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20question%20about%20a%20new%20article%20on%20police%20shootings&amp;body=%2fpost%2fa-question-about-a-new-article-on-police-shootings%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>A new article has just been published in the <em>Journal of Criminal Justice</em>, <a href="http://www.sciencedirect.com/science/article/pii/S0047235217301344">“The prevalence of fatal police shootings by U.S. police, 2015–2016: Patterns and answers from a new data set” by Shane, Lawton, and Swenson (2017)</a> .</p>
<p>The authors make some good points that I mostly agree with, but I cannot make sense of their finding that the mean rate of black civilians killed by police (per 100,000) is lower than that of whites. The finding is reported in Table 3 and in the discussion of their descriptive statistics:</p>
<blockquote>
<p>“The mean rate for Blacks was lower than for Whites, Hispanics (p &lt; 0.000) and Native Americans (p &lt; 0.002), but was not different for Asians and others” (3)</p>
</blockquote>
<blockquote>
<p>“The mean rate of fatalities for Whites (M =0.741) is significantly lower than for Hispanics (M = 0.897; p &lt; 0.000) and Native Americans (M = 1.106; p &lt; 0.005), but is higher than for Blacks (M=0.633; p &lt; 0.000).” (5)</p>
</blockquote>
<p>Their data come from the Washington Post and covers 2015-2016. They aggregate deaths by state and calculate the “mean fatality rate per 100,000 population (based on 2016 U.S. Census Bureau state populations).”</p>
<p>From everything I’ve read and the data I’ve examined, when normalized by <em>race-specific</em> population, the black rate of police shooting deaths is higher than that for whites, at the <em>aggregate national level</em>. You can look at this data yourself with an online R Shiny App I created here:</p>
<p><a href="https://johnbradford.shinyapps.io/policeshooting/" class="uri">https://johnbradford.shinyapps.io/policeshooting/</a></p>
<p>So I decided to examine the Washington Post data again, calculating the fatality rate for each racial group for each state. The code and results are posted below.</p>
<div id="i.-load-washington-post-data." class="section level3">
<h3>I. Load Washington Post Data.</h3>
<p>First, we have to load the necessary R packages and Washington Post data.</p>
<pre class="r"><code>library(dplyr)
library(readr)

wapo &lt;- read_csv(&quot;https://cdn.rawgit.com/washingtonpost/data-police-shootings/master/fatal-police-shootings-data.csv&quot;) %&gt;% 
  
  dplyr::transmute(Race=race,
    Race=replace(Race, which(Race==&quot;W&quot;), &quot;White&quot;),
    Race=replace(Race, which(Race==&quot;B&quot;), &quot;Black&quot;),
    Race=replace(Race, which(Race==&quot;H&quot;), &quot;Hispanic&quot;),
    Race=replace(Race, which(Race==&quot;A&quot;), &quot;Asian&quot;),
    Race=replace(Race, which(Race==&quot;N&quot;), &quot;Native American&quot;),
    Race=replace(Race, which(Race==&quot;O&quot;), &quot;Other&quot;),
    #year=as.numeric(format(date,&quot;%Y&quot;)),
    #gender=replace(gender, which(gender==&quot;M&quot;), &quot;Male&quot;),
    #gender=replace(gender, which(gender==&quot;F&quot;), &quot;Female&quot;),
    State = state) %&gt;% 
  ##Sum across years for state for each race
  dplyr::group_by(State) %&gt;% 
  dplyr::summarise(
    killed.White = length(which(Race == &quot;White&quot;)),
    killed.Black = length(which(Race == &quot;Black&quot;)),
    killed.Hispanic = length(which(Race == &quot;Hispanic&quot;)),
    killed.Asian = length(which(Race == &quot;Asian&quot;)),
    killed.NativeAmerican = length(which(Race == &quot;Native American&quot;)),
    killed.Total = n() )

tibble::as_tibble(wapo)</code></pre>
<pre><code>## # A tibble: 51 × 7
##    State killed.White killed.Black killed.Hispanic killed.Asian
##    &lt;chr&gt;        &lt;int&gt;        &lt;int&gt;           &lt;int&gt;        &lt;int&gt;
## 1     AK            6            1               0            0
## 2     AL           30           13               0            0
## 3     AR           16            5               0            0
## 4     AZ           49            4              33            0
## 5     CA          116           65             156           15
## 6     CO           30            8              20            2
## 7     CT            5            0               2            0
## 8     DC            1           10               0            0
## 9     DE            4            4               0            0
## 10    FL           66           48              17            1
## # ... with 41 more rows, and 2 more variables:
## #   killed.NativeAmerican &lt;int&gt;, killed.Total &lt;int&gt;</code></pre>
</div>
<div id="ii.-load-census-data" class="section level3">
<h3>II. Load Census Data</h3>
<p>Next, we have to load the state-level population data by race. They use 2016 Census data, but we should get similar results from the 2015 Census Data, which would just as legitimate anyway since the Wasghinton Post data covers 2015 and 2016. The census data can be retrieved online:</p>
<p><a href="https://www2.census.gov/programs-surveys/popest/datasets/2010-2015/state/asrh/sc-est2015-alldata5.csv">State Characteristics Datasets: Annual State Resident Population Estimates for 5 Race Groups (5 Race Alone or in Combination Groups) by Age, Sex, and Hispanic Origin: April 1, 2010 to July 1, 2015</a></p>
<p>Using this data, you can also normalize by gender, age, and race and their cross-tabulations. Below I only examine race. The state names also have to be abbreviated to match the Washington Post data.</p>
<pre class="r"><code>library(dplyr)
library(tidyr)
library(readr)

census_state &lt;- read_csv(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2010-2015/state/asrh/sc-est2015-alldata5.csv&quot;) %&gt;% 
    ## filtering to include both males and females
dplyr::filter(SEX == 0) %&gt;% ## selecting only 2015 data, renaming the columns
dplyr::transmute(State = NAME, Hisp = ORIGIN, Race = RACE, AGE = AGE, population = POPESTIMATE2015) %&gt;% 
    ## Creating Race categories - &#39;Hispanics&#39; are Hispanic Whites.  But the
## results are roughly the same if you include hispanic blacks, asians, etc.
## since there are so few of them.  I&#39;m also combining Asians and PAcific
## Islanders since they are not distinguished in the WaPo data.
dplyr::mutate(State = state.abb[match(State, state.name)], Race = replace(Race, 
    which(Race == 1 &amp; Hisp == 1), &quot;White&quot;), Race = replace(Race, which(Race == 
    1 &amp; Hisp == 2), &quot;Hispanic&quot;), Race = replace(Race, which(Race == 2 &amp; Hisp == 
    0), &quot;Black&quot;), Race = replace(Race, which(Race == 3 &amp; Hisp == 0), &quot;Native American&quot;), 
    Race = replace(Race, which(Race == 4 &amp; Hisp == 0), &quot;Asian&quot;), Race = replace(Race, 
        which(Race == 5 &amp; Hisp == 0), &quot;Asian&quot;)) %&gt;% dplyr::select(-c(Hisp)) %&gt;% 
    dplyr::filter(Race %in% c(&quot;White&quot;, &quot;Hispanic&quot;, &quot;Black&quot;, &quot;Asian&quot;, &quot;Native American&quot;)) %&gt;% 
    dplyr::group_by(State, Race) %&gt;% ## Summing across all ages each race within each state
dplyr::summarise(population = sum(population, na.rm = T)) %&gt;% tidyr::spread(Race, 
    population) %&gt;% ## Creating a &#39;Total&#39; population category
dplyr::mutate(Total = White + Hispanic + Black + Asian + `Native American`)

tibble::as_tibble(census_state)</code></pre>
<pre><code>## Source: local data frame [51 x 7]
## Groups: State [51]
## 
##    State   Asian   Black Hispanic `Native American`    White    Total
##    &lt;chr&gt;   &lt;int&gt;   &lt;int&gt;    &lt;int&gt;             &lt;int&gt;    &lt;int&gt;    &lt;int&gt;
## 1     AK   74220   40105    41640            143826   496799   796590
## 2     AL   92339 1338287   175866             66733  3268304  4941529
## 3     AR   69177  490231   197047             58338  2226051  3040844
## 4     AZ  331963  403715  1935766            429351  3930262  7031057
## 5     CA 6869486 2989322 14040493           1078986 15788764 40767051
## 6     CO  255130  304298  1068750            148150  3855642  5631970
## 7     CT  197283  466878   473242             40962  2500213  3678578
## 8     DE   44550  228005    70669             12698   615841   971763
## 9     FL  766873 3642783  4622640            203379 11482439 20718114
## 10    GA  491234 3364359   820463            112516  5650933 10439505
## # ... with 41 more rows</code></pre>
</div>
<div id="iii.-combine-data-and-calculate-rates-per-100000-population" class="section level3">
<h3>III. Combine Data and Calculate Rates per 100,000 Population</h3>
<pre class="r"><code>wapoRates &lt;- dplyr::left_join(wapo, census_state) %&gt;% dplyr::group_by(State) %&gt;% 
    dplyr::transmute(Total = 1e+05 * killed.Total/Total, White = 1e+05 * killed.White/White, 
        Black = 1e+05 * killed.Black/Black, Hispanic = 1e+05 * killed.Hispanic/Hispanic, 
        `Native American` = 1e+05 * killed.NativeAmerican/`Native American`, 
        Asian = 1e+05 * killed.Asian/Asian)

tibble::as_tibble(wapoRates)</code></pre>
<pre><code>## Source: local data frame [51 x 7]
## Groups: State [51]
## 
##    State     Total     White    Black  Hispanic `Native American`
##    &lt;chr&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;             &lt;dbl&gt;
## 1     AK 1.6319562 1.2077319 2.493455 0.0000000        3.47642290
## 2     AL 0.9308860 0.9179073 0.971391 0.0000000        0.00000000
## 3     AR 0.8221402 0.7187616 1.019927 0.0000000        0.00000000
## 4     AZ 1.4933743 1.2467362 0.990798 1.7047515        1.86327737
## 5     CA 0.9640138 0.7346997 2.174406 1.1110721        0.09267961
## 6     CO 1.1896370 0.7780805 2.629002 1.8713450        0.67499156
## 7     CT 0.2446598 0.1999830 0.000000 0.4226168        0.00000000
## 8     DC        NA        NA       NA        NA                NA
## 9     DE 0.8232460 0.6495183 1.754347 0.0000000        0.00000000
## 10    FL 0.6757372 0.5747908 1.317674 0.3677552        0.00000000
## # ... with 41 more rows, and 1 more variables: Asian &lt;dbl&gt;</code></pre>
</div>
<div id="iv.-calculate-means-of-state-rates-for-each-race" class="section level3">
<h3>IV. Calculate Means of State Rates for each Race</h3>
<pre class="r"><code>wapoRates_sum &lt;- wapoRates %&gt;% dplyr::ungroup() %&gt;% dplyr::select(-State) %&gt;% 
    dplyr::summarise_all(mean, na.rm = T) %&gt;% tidyr::gather(Race, `Mean Killed Rate`, 
    1:6) %&gt;% dplyr::arrange(desc(`Mean Killed Rate`))

tibble::as_tibble(wapoRates_sum)</code></pre>
<pre><code>## # A tibble: 6 × 2
##              Race `Mean Killed Rate`
##             &lt;chr&gt;              &lt;dbl&gt;
## 1           Black          1.3181650
## 2           Total          0.7781821
## 3 Native American          0.6613396
## 4           White          0.6319581
## 5        Hispanic          0.5486724
## 6           Asian          0.2489872</code></pre>
<p>As shown above, the Black Rate is higher. Next, I’ll plot the results. Note that Washington D.c. Results are not included. I’ve calculated this elsewhere and it doesn’t much change the results.</p>
</div>
<div id="v.-graph-the-results." class="section level3">
<h3>V. Graph the results.</h3>
<pre class="r"><code>library(ggplot2)
library(ggsci)
library(ggthemes)
library(ggrepel)

## First change to long form
wapoRates_L &lt;- wapoRates %&gt;% dplyr::group_by(State) %&gt;% tidyr::gather(Race, 
    KilledR, 2:7) %&gt;% dplyr::ungroup() %&gt;% dplyr::filter(!is.na(Race)) %&gt;% dplyr::mutate(Race = factor(Race, 
    levels = c(&quot;Total&quot;, &quot;White&quot;, &quot;Black&quot;, &quot;Hispanic&quot;, &quot;Asian&quot;, &quot;Native American&quot;))) %&gt;% 
    dplyr::group_by(Race) %&gt;% dplyr::mutate(KilledR_mean = mean(KilledR, na.rm = T))

ggplot(data = wapoRates_L, aes(x = Race, y = KilledR, color = Race, fill = Race, 
    shape = Race)) + 
geom_boxplot(alpha = 0.5, position = &quot;dodge&quot;, color = &quot;black&quot;) + geom_dotplot(data = subset(wapoRates_L, 
    KilledR &gt; 0), alpha = 0.5, position = &quot;dodge&quot;, color = &quot;black&quot;, binaxis = &quot;y&quot;, 
    stackdir = &quot;centerwhole&quot;, dotsize = 0.75, binwidth = 0.1) + xlab(label = &quot;&quot;) + 
    ylab(label = &quot;&quot;) + geom_label(aes(x = Race, y = KilledR_mean, group = Race, 
    label = paste0(round(KilledR_mean, 2))), size = 3, fill = &quot;lightgray&quot;, alpha = 0.1, 
    color = &quot;black&quot;, position = position_dodge(width = 0.9)) + ggsci::scale_fill_d3(palette = &quot;category10&quot;) + 
    ggsci::scale_color_d3(palette = &quot;category10&quot;) + theme_gdocs() + theme(text = element_text(size = 12, 
    face = &quot;bold&quot;), legend.position = c(0.12, 0.9), legend.text = element_text(size = 12, 
    face = &quot;bold&quot;), legend.background = element_rect(fill = alpha(&quot;gray&quot;, 0.2)), 
    axis.title.y = element_text(size = 12), axis.text = element_text(size = 10)) + 
    guides(size = FALSE, stat = FALSE, fill = FALSE, shape = FALSE, color = FALSE) + 
    ggtitle(label = &quot;Race of Civilians Killed by Police per 100,000 Residents&quot;, 
        subtitle = &quot;State-Level Data from  Washington Post (2015-2016) &amp; US Census (2015).\nSource: johnbradford.github.io&quot;) + 
    coord_cartesian(ylim = c(0, 5)) + ggrepel::geom_text_repel(data = subset(wapoRates_L, 
    KilledR &gt; 2.5), aes(x = Race, y = KilledR, label = State), color = &quot;black&quot;, 
    size = 3)</code></pre>
<p><img src="/post/2017-05-19-a-question-about-a-new-article-on-police-shootings_files/figure-html/unnamed-chunk-5-1.png" width="1056" /></p>
<p>These results contravene these of Shane, Lawton, and Swenson (2017) and are well known. I thought that maybe they had calculated their mean fatality rate using <em>total population</em> rather than <em>race-specific population</em> as the denominator. This seems doubtful. Re-calculating using total population as the denominator, the White rate is higher than the black rate, but the results are still far off. My results are 0.37 white killings per 100,000 people (of all races) and 0.14 killings of blacks per 100,000 people (of all races), rather than 0.74 and 0.63, respectively. Moreover, I could not replicate the ‘mean fatality base rate’ of 0.897 for Hispanics.</p>
<p>Was this a mistake on their part, or did I miss something?</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/police-shooting-heat-maps-county-level/"><span
      aria-hidden="true">&larr;</span> Police Shooting Heat Maps (County-Level)</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 John Hamilton Bradford, Ph.D. &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

</a><br /><a rel="license" 
href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
<IMG class="displayed" src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License">


      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

