- Class: cmd_question
Output: Type str(sat) to see the structure of the dataframe. 
CorrectAnswer: str(sat)
AnswerTests: swirl1cmd= str(sat)


- Class:  text
Output:  We can also use **summary()** to get a summary of each variable.

- Class: cmd_question
Output: Type summary(sat) to see the structure of the dataframe. 
CorrectAnswer: summary(sat)
AnswerTests: swirl1cmd= summary(sat)

- Class:  text
Output:  And if we want to see just the first few rows of data, or the     last few rows for our dataframe or a particular variable, we can use the   **head()** and **tail()** functions.

- Class:  cmd_question
Output:  Type 'head(sat)' 
CorrectAnswer:  head(sat)
AnswerTests:  head(sat)

- Class:  cmd_question
Output:  Type 'tail(sat)'
CorrectAnswer:  tail(sat)
AnswerTests:  tail(sat)

- Class:  cmd_question
Output:  And to see the first few cases of a particular variable (column)   in a dataframe, type the name of that variable in parentheses.  For       example, to get the first few cases of high school GPA, type 'head          (sat$high_GPA)'.  Type 'head(sat$high_GPA)' below.  
CorrectAnswer:  head(sat$high_GPA)
AnswerTests:  head(sat$high_GPA)

- Class:  text
Output:  To find the mean (average), we need to add up or sum all of the values of our variable, and then divide by the number of values we have, n.  Fortunately, all stats programs as well as spreadsheet programs like Excel have built-in functions that calculate the mean for us.  In R, we use the **mean()** function.  Let's calculate the average (arithmetic mean) of high school GPAs in the sample data set.

- Class:  cmd_question
Output:  Type 'mean(sat$high_GPA)' below to find the mean of high school   GPAs in our dataframe.
CorrectAnswer:  mean(sat$high_GPA)
AnswerTests:  mean(sat$high_GPA)


- Class:  cmd_question
Output:  We can use the **sum()** function to add up all of the values   in our vector.  Type 'sum(sat$high_GPA)'
CorrectAnswer:  sum(sat$high_GPA)
AnswerTests: sum(sat$high_GPA)


- Class:  cmd_question
Output: We can use the **length()** function to tell us how 'long' our   vector is.  In other words, 'length()' returns the number of cases in our   variable. Type 'length(sat$high_GPA)'
CorrectAnswer:  length(sat$high_GPA)
AnswerTests:  length(sat$high_GPA)

- Class:  exact_question
Output:  How many GPAs are recorded in this sample?
CorrectAnswer:  105
AnswerTests:  exact=105

- Class:  cmd_question
Output: Putting it all together, we can find the mean the mean by combining the sum and length functions.   Below type 'sum(sat$high_GPA)/length(sat$high_GPA)'
CorrectAnswer: sum(sat$high_GPA)/length(sat$high_GPA)
AnswerTests:  sum(sat$high_GPA)/length(sat$high_GPA)


- Class:  cmd_question
Output:  To save time and space, lets create a new variable called 'y' and set it equal to the high_GPA variable.  Type 'y <- sat$high_GPA'
CorrectAnswer:  y <- sat$high_GPA
AnswerTests:  y <- sat$high_GPA


- Class:  cmd_question
Output: Now we can substitute 'y' for sat$high_GPA.  Type 'sum(y)/length(y)'
CorrectAnswer: sum(y)/length(y)
AnswerTests:  sum(y)/length(y)





- Class:  text
- Output:  This gives us the value of the numerator. Now lets calculate the value of the denominator.  For the denominator, we can use the **length()** function.

- Class:  cmd_question
Output:  Let's define a new variable called 'n' equal to the number of cases we have.  Below type 'n <- length(sat$high_GPA)'
CorrectAnswer:  n <- length(sat$high_GPA)
AnswerTests: n <- length(sat$high_GPA)

- Class:  text
- Output:  So here's another (unncessasrily long) way to calculate the mean.  Check that it is equal to what we derived before.  

- Class:  cmd_question
Output:  Type 'total/n' and you should get the same answer you got above   for the mean.
CorrectAnswer: total/n
AnswerTests:  total/n

