- Class: meta
  Course: Bradford SO 300
  Lesson: z distribution and hypothesis testing
  Author: John Bradford
  Type: Standard
  Organization: MVSU
  Version: 2.3.1

- Class: text
  Output:  Let's look at a normal distribution.  In this example, we are looking at the distribution of height among adult males in the US, measured in cm. 

- Class: figure
  Figure: heights_cm.R
  FigureType: new
  

- Class:  text
  Output:  This distribution is measured in centimeters.  Here is what the distribution looks like when heights are measured in inches.

- Class: figure
  Figure: heights_inches.R
  FigureType: new

- Class:  text
  Output:  The SAMPLING DISTRIBUTION is distribution of some statistic (such as the mean) of EVERY POSSIBLE SAMPLE of a given size (N).  The distribution of height is already normal.  Here are three things you should know about SAMPLING DISTRIBUTIONS of normal populations.  

- Class:  text
  Output:  FIRST, the MEAN of the sampling distribution equals the mean of the population.

- Class:  text
  Output:  SECOND, the VARIANCE of the sampling distribution equals the VARIANCE of the population divided by N.

- Class:  text
  Output:  This means that the STANDARD DEVIATION of the sampling distribution, called THE STANDARD ERROR (of the mean), is equal to the population standard deviation, divided by the square root of N.  

- Class:  text
  Output:  THIRD, all sampling distributions no what matter what the sample size N, are normally distributed, if the population is normally distributed already. Here are some sampling distributions of different sample sizes of height measured in cm.  

- Class: figure
  Figure: samplingDist_sd.R
  FigureType: new


- Class: exact_question
  Output: QUESTION 1.  If the population variance of height is 36cm, what is the variance of the sampling distribution of samples of size 2?
  CorrectAnswer: 18
  AnswerTests: omnitest(correctExpr=18)
  Hint: The Variance of the Sampling Distribution equals the population variance divided by N!

- Class: exact_question
  Output: QUESTION 2. If the population variance of height is 36cm, what is the variance of the sampling distribution of samples of size 6?
  CorrectAnswer: 6
  AnswerTests: omnitest(correctExpr=6)
  Hint: The Variance of the Sampling Distribution equals the population variance divided by N!


- Class: exact_question
  Output: QUESTION 3. If the population standard deviation of height is 6cm, what is the standard deviation of the sampling distribution of samples of size 9?
  CorrectAnswer: 2
  AnswerTests: omnitest(correctExpr=2)
  Hint: The *standard deviation* of the Sampling Distribution equals the population standard deviation divided by the *square root* of N!

- Class: exact_question
  Output: QUESTION 4. If the population standard deviation of height is 6cm, what is the STANDARD ERROR OF THE MEAN of the sampling distribution of samples of size 16?
  CorrectAnswer: 1.5
  AnswerTests: omnitest(correctExpr=1.5)
  Hint: The *STANDARD ERROR OF THE MEAN* is just the standard deviation of the sampling distribution.

- Class:  text
  Output:  Now let's examine what happens when we plot the sampling distribution from a population that is NOT normally distributed.  For example, look at this hypothetical, non-normal population distribution.

- Class: figure
  Figure: nonNormal.R
  FigureType: new

- Class:  text
  Output:  Now we will calculate the means of 100,000 samples of size 2, 10, and 100.  Notice how the sample distribution of sample size 100 looks much more normal and its variance and standard deviation are smaller.  (This may take a minute to load!)

- Class: figure
  Figure: samplingDist_nonNormal.R
  FigureType: new


- Class:  text
  Output:  You should notice that changing the measurement scale does NOT change the shape of height distribution.  Finally, we can convert any normal distribution into a *standardized normal distribution* (aka a Z-DISTRIBUTION) by converting our measurements into z-scores.  

- Class: figure
  Figure: heights_z.R
  FigureType: new
  
- Class:  text
  Output:  Now, suppose we want to know whether different ethnicities may have different average heights.  You locate a large community of recent adult male immigrants from the Netherlands.  You randomly sample 10 of these immigrants and you discover that the mean height of this sample is 182.5143cm.  Your research question is-  IS THERE A REAL AVERAGE DIFFERENCE BETWEEN THE AVERAGE HEIGHT OF DUTCH IMMIGRANTS AND THE AVERAGE HEIGHT OF AMERICAN MALES?  OR, IS THIS DIFFERENCE DUE TO CHANCE?

- Class: figure
  Figure: height_Dutch_cm.R
  FigureType: new

- Class:  text  
  Output:  We can answer this question using the Z-DISTRIBUTION.  First, let's convert these heights to z-scores so we can see *how many standard deviations away from the American average the Dutch sample mean is*.  


- Class: figure
  Figure: height_Dutch_z.R
  FigureType: new


- Class:  text  
  Output:  We could do this only because we happened to know the population mean (176.26 cm) as well as the standard deviation (6 cm).


- Class: exact_question
  Output: QUESTION 5.  If the population standard deviation of height in the US is 6 cm, what is the population *variance* of height in the US (in cm)?  Write your answer as a number only, do not use letters.
  CorrectAnswer: 36
  AnswerTests: omnitest(correctExpr=36)
  Hint: Standard deviation is the square-root of variance.  So variance is the square of standard deviation!


- Class: exact_question
  Output: QUESTION 6. How many standard deviations above the average American adult height is the average height of the 20 adult Dutch males included in the sample?
  CorrectAnswer: 1.119
  AnswerTests: omnitest(correctExpr=1.119)
  Hint: Remember to look at the graph!

- Class:  text
  Output:  There are many different normal distributions, with different standard deviations depending on the scale of measurement.  However, there is only one standardized normal distribution, or z-distribution.  We can standardize a normal distribution by plotting the z-scores of that distribution.  The following graph is the z-distribution, aka standard normal distribution.

- Class: figure
  Figure: zDist.R
  FigureType: new


- Class: exact_question
  Output: QUESTION 7.  Based on this graph, what percentage of z-scores are within 1 standard deviations ABOVE THE AVERAGE in the standard normal distribution?  [write your answer using numbers only, don't write the '%' sign]
  CorrectAnswer: 34.13
  AnswerTests: omnitest(correctExpr=34.13)
  Hint: Remember that 'above average' means above 0, so between 0 and 1.
  
- Class: exact_question
  Output: QUESTION 8.  Based on this graph, what percentage of z-scores are between and 2 and 3 standard deviations BELOW average in the standard normal distribution?  [write your answer using numbers only, don't write the '%' sign]
  CorrectAnswer: 2.15
  AnswerTests: omnitest(correctExpr=2.15)
  Hint: Remember that BELOW AVERAGE means below 0, so between -2 and -3.

- Class: text
  Output: Recall that the Z-DISTRIBUTION = THE STANDARD NORMAL DISTRIBUTION = THE SAMPLING DISTRIBUTION.  The Sampling distribution of the mean is obtained when we plot the frequency or probability distribution of the means calculated from *all possible samples* of a population.  
  
- Class: text
  Output:  Let's take some samples of students' high school GPA's from 'SAT' dataset we examined earlier in the semester.  The 'sat' dataframe should already be loaded for you.
  
- Class: cmd_question
  Output: QUESTION 9.  So we don't have to type in 'sat$...' every time, lets define a new variable called 'gpa' and set it to sat$high_GPA
  CorrectAnswer: 'gpa <- sat$high_GPA'
  AnswerTests: omnitest(correctExpr='gpa <- sat$high_GPA') 
  Hint: Type 'gpa <- sat$high_GPA'


- Class: cmd_question
  Output: QUESTION 10.  Let's treat this data as our population.  First, let's find the mean high cchool GPA, using the mean() function and the vector 'gpa' we just created. 
  CorrectAnswer: 'mean(gpa)'
  AnswerTests: omnitest(correctExpr='mean(gpa)') 
  Hint: Type 'mean(gpa)'

- Class: cmd_question
  Output:  QUESTION 11.  Now let's find the standard deviation of 'gpa'.
  CorrectAnswer: 'sd(gpa)'
  AnswerTests: omnitest(correctExpr='sd(gpa)') 
  Hint: Type 'sd(gpa)'
  
- Class: cmd_question
  Output: QUESTION 12.  Let's plot our gpa data, using the 'histogram()' function.  Type 'hist(gpa)'
  CorrectAnswer: 'hist(gpa)'
  AnswerTests: omnitest(correctExpr='hist(gpa)') 
  Hint: Type 'hist(gpa)'  

- Class: mult_question
  Output: QUESTION 13.  Does this distribution look like a normal distribution?
  AnswerChoices: Yes; No
  CorrectAnswer: No
  AnswerTests: omnitest(correctVal='No') 
  Hint: Try again!

- Class: cmd_question
  Output: QUESTION 14.  Now, draw one random sample of size 5 from this population.  To do that, use the 'sample()' function.  Type 'sample(gpa, size=5)' and assign it to a new variable called 's'.
  CorrectAnswer: 's <- sample(gpa, size=5)'
  AnswerTests: omnitest(correctExpr='sample(gpa, size=5)') 
  Hint: Type 's <- sample(gpa, size=5)' 

- Class:  cmd_question
  Output: QUESTION 15. To see the mean, type in 's'.
  CorrectAnswer:  's'
  AnswerTests: omnitest(correctExpr='s') 
  Hint:  Type 's'!

- Class: cmd_question
  Output:  QUESTION 16.  Now, calculate the mean of this sample.  
  CorrectAnswer: 'mean(s)'
  AnswerTests: omnitest(correctExpr='mean(s)') 
  Hint: Type 'mean(s)'
  

- Class: cmd_question
  Output:  QUESTION 17.  Another way to find the mean of a random sample of size 5 drawn from our population vector 'gpa' is to embed the sample function inside the mean function.  Type 'mean(sample(gpa, size=5))'
  CorrectAnswer: 'mean(sample(gpa, size=5))'
  AnswerTests: omnitest(correctExpr='mean(sample(gpa, size=5))') 
  Hint: Type 'mean(sample(gpa, size=5))'

- Class:  cmd_question
  Output:  QUESTION 18.  Do you see what we did?  We took the mean of the whatever we place in parentheses, in this case, the sample function, which gives us a sample of 5 values.  So, we took the mean of 5 randomly selected student GPAs.  Now, let's repeat this process 100,000 times using the 'replicate()' function!  And let's assign this output to a variable called 'sAll'.  Type ' sAll <- replicate(10000, mean(sample(gpa, size=5)))'
  CorrectAnswer: 'sAll <- replicate(10000, mean(sample(gpa, size=5)))'
  AnswerTests: omnitest(correctExpr='replicate(10000, mean(sample(gpa, size=5)))')  
  Hint: Type 'sAll <- replicate(10000, mean(sample(gpa, size=5)))'
    
- Class:  cmd_question
  Output:  QUESTION 19.  Let's now plot this distribution.  Type 'hist(sAll)'
  CorrectAnswer: 'hist(sAll)'
  AnswerTests: omnitest(correctExpr='hist(sAll)') 

- Class:  cmd_question
  Output:  QUESTION 20.  To change the y-axis of this graph so that it shows the proportion (percentage/100) instead of *frequencies*, type 'hist(sAll, freq=F)' which tells R to set the 'frequency' setting to 'false' so that it shows 'density' or prorportion instead.  
  CorrectAnswer: 'hist(sAll, freq=F)'
  AnswerTests: omnitest(correctExpr='hist(sAll, freq=F)') 

- Class:  cmd_question
  Output:  QUESTION 21.  Find the standard deviation of our sample means (sAll). 
  CorrectAnswer: 'sd(sAll)'
  AnswerTests: omnitest(correctExpr='sd(sAll)') 
  Hint:  Type 'sd(sAll)'

- Class:  cmd_question
  Output:  QUESTION 22.  Now find the *variance* of our sample means (sAll). 
  CorrectAnswer: 'var(sAll)'
  AnswerTests: omnitest(correctExpr='var(sAll)')
  Hint:  Type 'var(sAll)'
  
- Class:  cmd_question
  Output:  QUESTION 23.  Compare this to the variance of your original GPA data.  Use the 'var()' function to find the variance of the vector 'gpa'.  
  CorrectAnswer: 'var(gpa)'
  AnswerTests: omnitest(correctExpr='var(gpa)')
  Hint:  Type 'var(gpa)'

- Class: mult_question
  Output: QUESTION 24.  Compared to the variance of the population of GPAs, is the variance of the sampling distribution larger or smaller?
  AnswerChoices: larger; smaller
  CorrectAnswer: smaller
  AnswerTests: omnitest(correctVal='smaller') 
  Hint: Hmmmm...  if it's not larger, then it must be....


- Class: text
  Output:  The NULL HYPOTHESIS (H0) is that THERE IS NO DIFFERENCE BETWEEN AVERAGE AMERICAN AND AVERAGE DUTCH IMMIGRANT HEIGHT; any difference we see is due to random chance (i.e. because we just happened to randomly select 20 people who are taller than average).


- Class:  text
  Output:  The NULL HYPOTHESIS (H0) is that THERE IS NO DIFFERENCE BETWEEN AVERAGE AMERICAN AND AVERAGE DUTCH IMMIGRANT HEIGHT; any difference we see is due to random chance (i.e. because we just happened to randomly select 20 people who are taller than average).

- Class:  figure
  Figure:  zDist2.R
  FigureType: new
  


- Class: text
  Output:  Our Alternative HYPOTHESIS (Ha) is that THERE IS A DIFFERENCE BETWEEN AVERAGE AMERICAN AND AVERAGE DUTCH IMMIGRANT HEIGHT; any difference we see is because the average heights of these two groups actually differ.

- Class: text
  Output:  If the null hypothesis is true and there really is no difference between the average height of male Dutch immigrants and the average American male height, what is the probability that we would have randomly drawn our sample mean?

- Class: text
  Output:  Let's state our alpha level or decision-rule.  If the chances of drawing a sample with this this sample mean is less than 5% (alpha or 'critical region' = .05), then we REJECT THE NULL HYPOTHESIS.  IF THE PROBABILITY OF DRAWING THIS SAMPLE MEAN IS GREATER THAN 5%, THEN WE *FAIL TO REJECT* THE NULL HYPOTHESIS.  

- Class:  figure
  Figure:  zDist95.R
  FigureType: new
  

